Interface/CTFAK.Gui/MainWindow.xaml

<Window x:Class="Legacy_CTFAK_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:Legacy_CTFAK_UI"
        mc:Ignorable="d"
        Title="CTFAK" Height="550" Width="990" Icon="/CTFAK2.png" Closed="WindowClosing" SizeChanged="OnResize" Foreground="Black">
    <!-- Custom Scrollbar
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>

            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Width"
                            Value="80"/>
                    <Setter Property="Height"
                            Value="490"/>
                    <Setter Property="Margin"
                            Value="20"/>
                    <Setter Property="Template"
                            Value="{DynamicResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    CornerRadius="20"
                    Margin="10"
                    Background="#E6C36A"/>

                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Margin="3,2,3,2"
                            Command="ScrollBar.PageUpCommand"
                            Style="{StaticResource ScrollBar_Track}"/>
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBar_Thumb}"/>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Margin="3,2,3,2"
                            Command="ScrollBar.PageDownCommand"
                            Style="{StaticResource ScrollBar_Track}"/>
                    </Track.IncreaseRepeatButton>
                </Track>

            </Grid>

        </ControlTemplate>
    </Window.Resources> -->
    <!-- GUI -->
    <Grid x:Name="AppGrid" Background="Black"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <!-- Border -->
        <Rectangle x:Name="TopBorder" Height="2" VerticalAlignment="Bottom" Fill="#FF0E0E0E" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="BottomBorder" Height="2" VerticalAlignment="Top" Fill="#FF0E0E0E" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Grid.Row="2"/>
        <Label x:Name="VersionLabel" Content="CTFAK 2.2 (0/0/00)" Background="{x:Null}" Foreground="#FFDF7226" FontFamily="Courier New" Margin="3,1,0,0" Grid.Column="0" Grid.Row="2" Panel.ZIndex="1"/>
        <Label x:Name="ProgressLabel" Content="Idle" Background="{x:Null}" Foreground="#FFDF7226" FontFamily="Courier New" Grid.Column="0" Grid.Row="2" Panel.ZIndex="1" Margin="0,1,3,0" HorizontalContentAlignment="Right"/>
        <ProgressBar x:Name="ProgressBar" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDF7226" BorderThickness="0,1,0,0" UseLayoutRounding="False" FlowDirection="LeftToRight" Grid.Row="2" Opacity="0.2"/>
        <!-- Tabs [Window Width / 8] -->
        <Button x:Name="MainTabButton" Content="Main" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC" Background="#FF2A2A2A" BorderBrush="{x:Null}" Width="124" Panel.ZIndex="-1" Height="25" BorderThickness="1,1,1,1" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Click="TabButton_Click" Tag="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="PluginsTabButton" Content="Plugins" HorizontalAlignment="Left" Margin="134,1,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC" Background="#FF2A2A2A" BorderBrush="{x:Null}" Width="124" Panel.ZIndex="-1" Height="25" BorderThickness="1,1,1,1" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Click="TabButton_Click" Tag="1" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="PackDataTabButton" Content="Pack Data" HorizontalAlignment="Left" Margin="263,1,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC" Background="#FF2A2A2A" BorderBrush="{x:Null}" Width="124" Panel.ZIndex="-1" Height="25" BorderThickness="1,1,1,1" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Click="TabButton_Click" Tag="2" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ObjectsTabButton" Content="Objects" HorizontalAlignment="Left" Margin="392,1,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC" Background="#FF2A2A2A" BorderBrush="{x:Null}" Width="124" Panel.ZIndex="-1" Height="25" BorderThickness="1,1,1,1" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Click="TabButton_Click" Tag="3" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SoundsTabButton" Content="Sounds" HorizontalAlignment="Left" Margin="521,1,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC" Background="#FF2A2A2A" BorderBrush="{x:Null}" Width="124" Panel.ZIndex="-1" Height="25" BorderThickness="1,1,1,1" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Click="TabButton_Click" Tag="4" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SettingsTabButton" Content="Settings" HorizontalAlignment="Right" Margin="0,1,5,0" VerticalAlignment="Top" Foreground="#FFCCCCCC" Background="#FF2A2A2A" BorderBrush="{x:Null}" Width="124" Panel.ZIndex="-1" Height="25" BorderThickness="1,1,1,1" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Click="TabButton_Click" Tag="5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- Tab UIs -->
        <Grid x:Name="MainGrid" Grid.RowSpan="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="362*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SelectFileButton" Click="SelectFileButton_OnClick" Content="Select File" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDF7226" BorderBrush="#FFDF7226" Background="#FF2A2A2A" Width="156" Height="28" FontSize="14" FontFamily="Courier New" FontWeight="Bold" Margin="10,10,0,0"/>
            <Label x:Name="MFAInfoTextBlock" HorizontalAlignment="Left" Content="Title: &#10;Copyright: &#10;Product Version: &#10;Build: &#10;Runtime Version: &#10;Number of Images: &#10;Number of Sounds: &#10;Number of Music: &#10;Unique FrameItems: &#10;Frame Count: &#10;Chunks Count: " VerticalAlignment="Top" Foreground="#FFDF7226" FontSize="14" FontFamily="Courier New" Margin="0,40,0,0" Visibility="Hidden"/>
            <Label x:Name="ItemInfoTextBlock" Content="Name: &#xA;Id: &#xA;Flag: &#xA;Size: &#xA;&#xA;Loader Data: &#xA;Number of items: " Foreground="#FFDF7226" FontSize="14" FontFamily="Courier New" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden"/>
            <TreeView Name="MFATreeView" Background="{x:Null}" BorderBrush="#FF0E0E0E" Foreground="#FFDF7226" Grid.Column="1" BorderThickness="2,0,0,0" />
        </Grid>
        <Grid x:Name="PluginsGrid" Grid.RowSpan="1" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="362*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="DumpWarningLabel" Content="By using CTFAK you agree that you will only&#xA;use the decompiled MFAs for personal use and&#xA;educational purposes.&#xA;&#xA;You also agree that unless you are the&#xA;original creator or have been given&#xA;permission, you will not recompile any games&#xA;using this tool." VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFDF7226" FontFamily="Courier New" Canvas.Top="362" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button x:Name="ActivateButton" Content="Execute" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDF7226" BorderBrush="#FFDF7226" Background="#FF2A2A2A" Canvas.Left="7" Canvas.Top="30"  Width="156" Height="28" FontSize="14" FontFamily="Courier New" FontWeight="Bold" Click="ActivateButton_Click" Margin="10,40,0,0"/>
            <Label x:Name="PluginInfoText" Content="Name: " Foreground="#FFDF7226" FontSize="14" FontFamily="Courier New" Canvas.Left="6" VerticalAlignment="Top" Canvas.Top="1" Margin="10,10,0,0"/>
            <TreeView Name="PluginsTreeView" Background="{x:Null}" BorderBrush="#FF0E0E0E" Foreground="#FFDF7226" Canvas.Left="474" Grid.Column="1" BorderThickness="2,0,0,0" />
            <Button x:Name="OpenDumpFolderButton" Content="Open Dump Folder" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FFDF7226" BorderBrush="#FFDF7226" Background="#FF2A2A2A" Width="156" Height="28" FontSize="14" FontFamily="Courier New" FontWeight="Bold" Click="OpenDumpFolder" Margin="10,70,0,0" Visibility="Visible"/>
        </Grid>
        <Grid x:Name="PackDataGrid" Grid.RowSpan="1" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="362*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DumpPackedButton" Content="Dump" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDF7226" BorderBrush="#FFDF7226" Background="#FF2A2A2A" Canvas.Left="7" Canvas.Top="39"  Width="156" Height="28" FontSize="14" FontFamily="Courier New" FontWeight="Bold" Click="DumpPackedItem" Margin="10,55,0,0"/>
            <Label x:Name="PackedInfoText" Content="Name: &#xA;Size: " Foreground="#FFDF7226" FontSize="14" FontFamily="Courier New" Canvas.Left="6" VerticalAlignment="Top" Canvas.Top="-2" Margin="10,10,0,0"/>
            <TreeView Name="PackedTreeView" Background="{x:Null}" BorderBrush="#FF0E0E0E" Foreground="#FFDF7226" Canvas.Left="474" Grid.Column="1" BorderThickness="2,0,0,0" />
        </Grid>
        <Grid x:Name="ObjectsGrid" Background="#FF404040" Grid.RowSpan="1" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="362*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DumpImageButton" Content="Dump Image" Foreground="#FFDF7226" BorderBrush="#FFDF7226" Background="#FF2A2A2A" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Height="29" Click="DumpSelectedImage" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,58" Panel.ZIndex="5"/>
            <Button x:Name="PlayAnimationButton" Content="Play Animation" Foreground="#FFDF7226" BorderBrush="#FFDF7226" Background="#FF2A2A2A" FontSize="18" VerticalAlignment="Bottom" FontFamily="Courier New" FontWeight="Bold" Height="29" Click="PlayAnimation" Grid.Row="0" Margin="0,0,0,29" Panel.ZIndex="5"/>
            <Label x:Name="ObjectInfoText" Content="" Foreground="#FFDF7226" FontSize="14" FontFamily="Courier New" Panel.ZIndex="1"/>
            <Image x:Name="ObjectPicture" StretchDirection="Both" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="20" Height="20"/>
            <TreeView Name="ObjectsTreeView" Background="Black" BorderBrush="#FF0E0E0E" Foreground="#FFDF7226" Padding="-2,1,1,1" SelectedItemChanged="SelectObject" Grid.Column="1" Grid.RowSpan="2" BorderThickness="2,0,0,0" />
            <Button x:Name="AnimationLeft" Content="&lt;" Foreground="#FFDF7226" BorderBrush="#FFDF7226" Background="#FF2A2A2A" Width="56" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Height="29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AnimationLeft_Click" Grid.Row="0" Panel.ZIndex="6"/>
            <Button x:Name="AnimationRight" Content="&gt;" Foreground="#FFDF7226" BorderBrush="#FFDF7226" Background="#FF2A2A2A" Width="56" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Height="29" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AnimationRight_Click" Grid.Row="0" Panel.ZIndex="6"/>
            <Label x:Name="AnimationCurrentFrame" Content="" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold" FontSize="18" Height="29" Foreground="#FFDF7226" Grid.Row="0" Panel.ZIndex="5"/>
        </Grid>
        <Grid x:Name="SoundsGrid" Grid.RowSpan="1" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="362*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlaySoundButton" Content="Play Sound" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDF7226" BorderBrush="#FFDF7226" Background="#FF2A2A2A" Canvas.Left="7" Canvas.Top="39"  Width="156" Height="28" FontSize="14" FontFamily="Courier New" FontWeight="Bold" Click="PlaySound" Margin="10,38,0,0"/>
            <Label x:Name="SoundInfoText" Content="Name:" Foreground="#FFDF7226" FontSize="14" FontFamily="Courier New" Canvas.Left="6" VerticalAlignment="Top" Canvas.Top="-2" Margin="10,10,0,0"/>
            <TreeView Name="SoundsTreeView" Background="{x:Null}" BorderBrush="#FF0E0E0E" Foreground="#FFDF7226" Canvas.Left="474" SelectedItemChanged="SoundTreeViewChanged" Grid.Column="1" BorderThickness="2,0,0,0" />
        </Grid>
        <Grid x:Name="SettingsGrid" Grid.RowSpan="1" Grid.Row="1" Visibility="Hidden">
            <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFDF7226" BorderBrush="#FFDF7226" Background="#FF2A2A2A" Canvas.Left="7" Canvas.Top="73"  Width="156" Height="28" FontSize="14" FontFamily="Courier New" FontWeight="Bold" Click="UpdateSettings" Margin="10,0,0,10"/>
            <Label x:Name="SettingsInfoText" Content="Color &#xA;&#xA;Lang " Foreground="#FFDF7226" FontSize="14" FontFamily="Courier New" Canvas.Left="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Canvas.Top="4" Margin="10,10,0,0"/>
            <colorpicker:PortableColorPicker x:Name="ColorPicker" Canvas.Left="69" Canvas.Top="8" Width="110" Background="{x:Null}" Foreground="#FFDF7226" FontFamily="Courier New" FontSize="14" BorderBrush="#FF2B2B2B" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Padding="0,0.5,0,0" Margin="70,14,0,0" BorderThickness="1,1,1,1"/>
            <ComboBox x:Name="LanguageCombo" Canvas.Left="69" Canvas.Top="39" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Padding="0,0.5,0,0" Background="#FF393939" Foreground="#000000" BorderBrush="#FF2B2B2B" FontFamily="Courier New" FontSize="14" SelectedIndex="0" Margin="70,46,0,0">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Russian"/>
                <ComboBoxItem Content="Spanish"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
